<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Billing</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url(bg.jpg);
      background-size: cover;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      user-select: none;
    }

    ::-webkit-scrollbar {
      width: 5px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
      backdrop-filter: blur(9px);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: white;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #cccccc;
      cursor: pointer;
    }

    ::-webkit-calendar-picker-indicator {
      filter: invert(1);
    }

    ::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }

    .HSide {
      width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    .textbox {
      margin: auto;
      height: 50px;
      width: 250px;
      color: white;
      background: transparent;
      backdrop-filter: blur(9px);
      font-weight: bold;
      font-size: 24px;
      border: 2px solid white;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }

    .text {
      color: white;
      font-size: 24px;
      font-weight: bold;
    }

    .button {
      margin: auto;
      height: 50px;
      width: 250px;
      color: white;
      background: transparent;
      backdrop-filter: blur(9px);
      font-weight: bold;
      font-size: 24px;
      border-radius: 10px;
      border: 2px solid white;
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .button:hover {
      transform: scale(1.1);
    }

    .textbox:focus {
      transform: scale(1.1);
      outline: none;
      backdrop-filter: blur(100px);
    }

    ::placeholder {
      color: white;
      opacity: 0.5;
    }

    .VSide {
      position: absolute;
      bottom: 0;
      left: 330px;
      width: calc(100% - 350px);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      margin-bottom: 20px;
    }

    .payment,
    .total {
      margin: auto;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .payment>*,
    .total>* {
      margin-right: 15px;
    }

    select {
      outline: none;
      min-height: 50px;
      min-width: 250px;
      color: white;
      background: transparent;
      backdrop-filter: blur(9px);
      font-weight: bold;
      font-size: 24px;
      border-radius: 10px;
      border: 2px solid white;
      transition: transform 0.3s ease;
    }

    option {
      color: black;
    }

    a {
      right: 250px;
      margin-top: 5px;
      transition: transform 0.3s ease;
    }

    a:hover {
      transform: scale(1.1);
    }

    .table {
      border-radius: 10px;
      border: 2px solid white;
      background: transparent;
      backdrop-filter: blur(9px);
      margin-bottom: 60px;
      margin-right: 100px;
      height: 85vh;
      width: calc(100% - 500px);
    }

    .tabledata {
      width: auto;
      height: calc(85vh - 50px);
    }

    table {
      width: 100%;
    }

    th,
    td {
      border: 2px solid white;
      color: white;
      font-size: 24px;
      text-align: center;
    }

    th {
      position: sticky;
      top: 0;
      z-index: 1;
      background: rgba(184, 189, 198, 0);
    }

    .add {
      position: absolute;
      bottom: 0;
      margin: auto;
      height: 50px;
      width: 100%;
      color: white;
      background: transparent;
      backdrop-filter: blur(9px);
      font-weight: bold;
      font-size: 24px;
      border-radius: 6px;
      border: 2px solid white;
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .add:hover {
      backdrop-filter: blur(100px);
    }

    .popup {
      display: none;
      text-align: center;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: auto;
      width: auto;
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: transparent;
      border: 2px solid white;
      backdrop-filter: blur(100px);
      border-radius: 10px;
      padding: 20px;
    }

    .suggestion {
      display: none;
      text-align: center;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: auto;
      width: 214px;
      position: absolute;
      top: 240px;
      left: 286px;
      z-index: 2;
      background-color: rgb(127, 127, 127);
      border: 2px solid white;
      backdrop-filter: blur(100px);
      border-radius: 10px;
      padding: 20px;
    }

    .suggestiontext {
      border-radius: 6px;
      border: 2px solid white;
      transition: transform 0.3s ease;
      cursor: pointer;
      margin: 5px;
      color: white;
      font-size: 24px;
      font-weight: bold;
    }

    .suggestiontext:hover {
      transform: scale(1.1);
    }
  </style>
</head>

<body>
  <div class="HSide">
    <a href="dashboard.html">
      <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e8eaed">
        <path
          d="m480-320 56-56-64-64h168v-80H472l64-64-56-56-160 160 160 160Zm0 240q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
      </svg></a>
    <input type="text" class="textbox" placeholder="Vehicle No" id="vehiclekey" onkeyup="searchVehicle()">
    <input type="date" class="textbox" placeholder="Date" id="date">
    <input type="number" class="textbox" placeholder="Present Meter" id="presentMeter">
    <input type="number" class="textbox" placeholder="Next Service Meter" id="nextMeter">
    <input type="number" class="textbox" placeholder="Phone No" id="phonekey" onkeyup="searchPhoneNo()">
    <input type="button" value="Finalize" class="button" onclick="insert()">
    <input type="button" value="Cancel" class="button" onclick="location.href = 'dashboard.html';">
    <div id="suggestion" class="suggestion" style="top: 140px; left:20px;"></div>
  </div>
  <div class="table">
    <div id="table" class="tabledata" style="overflow: auto;">
      <table>
        <tr>
          <th>Service Description</th>
          <th width='120px'>Quantity</th>
          <th width='120px'>Price</th>
        </tr>
      </table>
    </div>
    <input type="button" value="Add" class="add" onclick="checkadd()">
  </div>
  <div class="VSide">
    <div class="payment">
      <label class="text">Payment Method</label>
      <select name="payment" id="payment">
        <option value="cash">Cash</option>
        <option value="card">Card</option>
      </select>
    </div>
    <div class="total">
      <label class="text">Total Amount</label>
      <input type="number" id="total" value="0" class="textbox">
    </div>
  </div>
  <div class="popup" id="selection">
    <input type="button" onclick="choose(true)" class="button" style="margin: 5px;" value="Product">
    <input type="button" onclick="choose(false)" class="button" style="margin: 5px;" value="Service">
  </div>
  <div class="popup" id="product">
    <table>
      <tr>
        <td style="border: none;"><label class="text">FindBy</label></td>
        <td style="border: none;">
          <select id="filter" onchange="change()" style="margin: 10px;">
            <option value="productname" selected>Product Name</option>
            <option value="category">Category</option>
            <option value="brand">Brand</option>
            <option value="partno">Part No</option>
            <option value="meno">M.E. No</option>
          </select>
        </td>
      </tr>
      <tr>
        <td style="border: none;"><label class="text" id="selectionName">Product Name</label></td>
        <td style="border: none;"><input type="text" class="textbox" id="searchKey" onkeyup="searchProduct()"
            style="margin: 10px;"></td>
      </tr>
      <tr>
        <td style="border: none;"><label class="text">Price</label></td>
        <td style="border: none;"><input type="text" class="textbox" id="price" style="margin: 10px;"></td>
      </tr>
      <tr>
        <td style="border: none;"><label class="text">Quantity</label></td>
        <td style="border: none;"><input type="text" class="textbox" id="quantity" style="margin: 10px;"></td>
      </tr>
      <tr>
        <td style="border: none;"><label class="text">Description</label></td>
        <td style="border: none;"><input type="text" class="textbox" id="description" style="margin: 10px;"></td>
      </tr>
      <tr>
        <td style="border: none;"><input type="button" class="button"
            onclick="document.getElementById('product').style.display = 'none';" value="Cancel"></td>
        <td style="border: none;"><input type="button" class="button" onclick="addProduct()" value="Done"
            style="margin: 10px;">
        </td>
      </tr>
    </table>
    <div id="suggestionProduct" class="suggestion" style="top: 170px; left:286px;"></div>
  </div>
  <div class="popup" id="service">
    <table>
      <tr>
        <td style="border: none;"><label class="text">Service Type</label></td>
        <td style="border: none;">
          <select id="serviceSelection" onchange="insertformService()" style="margin: 10px;"></select>
        </td>
      </tr>
      <tr>
        <td style="border: none;"><label class="text">Price</label></td>
        <td style="border: none;"><input type="text" class="textbox" id="displayprice" style="margin: 10px;"></td>
      </tr>
      <tr>
        <td style="border: none;"><input type="button" class="button"
            onclick="document.getElementById('service').style.display = 'none';" value="Cancel"></td>
        <td style="border: none;"><input type="button" class="button" onclick="addService()" value="Done"
            style="margin: 10px;">
        </td>
      </tr>
    </table>
  </div>
  <div class="popup" id="phone">
    <table>
      <tr>
        <td style="border: none;"><label class="text">Phone No</label></td>
        <td style="border: none;"><input type="text" class="textbox" id="phoneno" style="margin: 10px;"></td>
      </tr>
      <tr>
        <td style="border: none;"><label class="text">Name</label></td>
        <td style="border: none;"><input type="text" class="textbox" id="customerName" style="margin: 10px;"></td>
      </tr>
      <tr>
        <td style="border: none;"><input type="button" class="button"
            onclick="document.getElementById('phone').style.display = 'none';" value="Cancel"></td>
        <td style="border: none;"><input type="button" class="button" onclick="addPhone()" value="Done"
            style="margin: 10px;">
        </td>
      </tr>
    </table>
  </div>
  <div class="popup" id="vehicle">
    <table>
      <tr>
        <td style="border: none;"><label class="text">Vehicle No</label></td>
        <td style="border: none;"><input type="text" class="textbox" id="vehicleno" style="margin: 10px;"></td>
      </tr>
      <tr>
        <td style="border: none;"><label class="text">Vehicle Type</label></td>
        <td style="border: none;">
          <select id="vehicletype" style="margin: 10px;">
            <option value="car">Car</option>
            <option value="van">Van</option>
            <option value="jeep">Jeep</option>
            <option value="bus">Bus</option>
            <option value="lorry">Lorry</option>
            <option value="threewheel">Three Wheel</option>
            <option value="bicycle">Bicycle</option>
          </select>
        </td>
      </tr>
      <tr>
        <td style="border: none;"><label class="text">Brand</label></td>
        <td style="border: none;">
          <select id="vehiclebrand" style="margin: 10px;">
            <option value="Toyota">Toyota</option>
            <option value="Honda">Honda</option>
            <option value="BMW">BMW</option>
            <option value="Hyundai">Hyundai</option>
            <option value="Audi">Audi</option>
            <option value="Mazda">Mazda</option>
            <option value="Nissan">Nissan</option>
            <option value="Lexus">Lexus</option>
          </select>
        </td>
      </tr>
      <tr>
        <td style="border: none;"><input type="button" class="button"
            onclick="document.getElementById('vehicle').style.display = 'none';" value="Cancel"></td>
        <td style="border: none;"><input type="button" class="button" onclick="addVehicle()" value="Done"
            style="margin: 10px;">
        </td>
      </tr>
    </table>
  </div>
  <div class="popup" id="popupConfirm" style="z-index: 2;">
    <table>
      <tr>
        <td colspan="2" style="border: none;" id="confirmMessagetext"></td>
      </tr>
      <tr>
        <td style="border: none;"><input type="button" class="button" id="confirmMessageCancel" value="NO"
            style="margin-top: 10px;"></td>
        <td style="border: none;"><input type="button" class="button" id="confirmMessageOk" value="YES"
            style="margin-top: 10px;"></td>
      </tr>
    </table>
  </div>
  <div class="popup" id="popupMessage" style="z-index: 2;">
    <label id="popupMessagetext" class="text"></label>
    <input type="button" class="button" id="popupMessageOk" value="OK" style="margin-top: 10px;">
  </div>
  <script src="userVerification.js"></script>
  <script>
    var tableData = [];
    var products;
    var services;
    var id;
    var vehicles;
    var customers;
    var vehicleType;
    var customerId;
    const deleteSVG = '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg>';

    function loadData() {
      var table = " <table><tr><th colspan='2'>Service Description</th><th width='120px'>Quantity</th><th width='120px'>Price</th></tr>";
      tableData.forEach(record => {
        table += "<tr><td width='32px'><div onclick='remove(" + tableData.indexOf(record) + ")' style='cursor:pointer;'>" + deleteSVG + "</div></td><td style='text-align:left;'>&emsp;" + record.description + "</td><td>" + record.quantity + "</td><td>" + record.price + "</td></tr>";
      });
      table += "</table>";
      document.getElementById("table").innerHTML = table;
    }

    function updateTotal() {
      var total = 0;
      tableData.forEach(data => {
        total += parseInt(data.price);
      });
      document.getElementById("total").value = total;
    }

    function checkadd() {
      if (vehicleType) {
        document.getElementById('selection').style.display = 'flex';
      } else {
        popupMessage("Add vehicle No first");
      }
    }

    function choose(choice) {
      clearpopuptextfields();
      document.getElementById("selection").style.display = "none";
      if (choice) {
        document.getElementById("product").style.display = "flex";
      } else {
        document.getElementById("service").style.display = "flex";
        searchService();
      }
    }

    function insertformProduct(index) {
      var filter = document.getElementById("filter").value;
      var searchKey = document.getElementById("searchKey");
      var price = document.getElementById("price");
      var quantity = document.getElementById("quantity");
      var description = document.getElementById("description");
      var product = products[index];

      quantity.value = 1;
      price.value = product.price;
      id = product.productid;

      if (filter == "productname") {
        searchKey.value = product.productname;
      } else if (filter == "category") {
        searchKey.value = product.category;
      } else if (filter == "brand") {
        searchKey.value = product.brand;
      } else if (filter == "partno") {
        searchKey.value = product.partno;
      } else if (filter == "meno") {
        searchKey.value = product.meno;
      }

      if (product.category == "Fuel Filter") {
        description.value = "Fuel Filter (" + product.brand + " - " + product.partno + ")";
      } else if (product.category == "Oil Filter") {
        description.value = "Oil Filter (" + product.brand + " - " + product.partno + ")";
      } else if (product.category == "Air Filter") {
        description.value = "Air Filter (" + product.brand + " - " + product.partno + ")";
      } else if (product.category == "Engine Oil") {
        description.value = "Engine Oil (" + product.brand + ")";
      } else if (product.category == "Gas Filter") {
        description.value = "Gas Filter (" + product.brand + ")";
      }

      document.getElementById("suggestionProduct").style.display = "none";
    }

    function insertformService() {
      var index = document.getElementById("serviceSelection").value;
      var displayprice = document.getElementById("displayprice");
      var quantity = document.getElementById("quantity");
      var description = document.getElementById("description");
      var service = services[index];

      quantity.value = 1;
      displayprice.value = service.price;
      id = service.serviceid;
      description.value = service.description;
    }

    function insertformVehicle(index) {
      document.getElementById("vehiclekey").value = vehicles[index].vehicleno;
      vehicleType = vehicles[index].vehicletype;
      document.getElementById("suggestion").style.display = "none";
    }

    function insertformPhone(index) {
      document.getElementById("phonekey").value = customers[index].phoneno;
      customerId = customers[index].customerid;
      document.getElementById("suggestion").style.display = "none";
    }

    function addVehicle() {
      var vehicleno = document.getElementById("vehicleno").value;
      var vehicletype = document.getElementById("vehicletype").value;
      var brand = document.getElementById("vehiclebrand").value;

      var xhr = new XMLHttpRequest();

      xhr.open('POST', 'vehicle.php', true);
      xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded')

      xhr.onload = function () {
        if (this.status == 200) {
          if (this.responseText) {
            popupMessage("Record added Successfully");
            document.getElementById("vehicle").style.display = "none";
            document.getElementById("vehiclekey").value = vehicleno;
            vehicleType = vehicletype;
          } else {
            popupMessage("Failed to add record, Please try again later");
          }
        }
      }
      xhr.send("vehicleNo=" + vehicleno + "&vehicleType=" + vehicletype + "&vehicleBrand=" + brand);
    }

    function addPhone() {
      var phoneno = document.getElementById("phoneno").value;
      var name = document.getElementById("customerName").value;

      var xhr = new XMLHttpRequest();

      xhr.open('POST', 'customer.php', true);
      xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded')

      xhr.onload = function () {
        if (this.status == 200) {
          if (this.responseText) {
            popupMessage("Record added Successfully");
            document.getElementById("phone").style.display = "none";
            document.getElementById("phonekey").value = phoneno;
            getCustomerId();
          } else {
            popupMessage("Failed to add record, Please try again later");
          }
        }
      }
      xhr.send("phoneNo=" + phoneno + "&name=" + name);
    }

    function getCustomerId() {
      var xhr = new XMLHttpRequest();

      xhr.open('POST', 'customer.php', true);
      xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded')

      xhr.onload = function () {
        if (this.status == 200) {
          var results = JSON.parse(this.responseText);
          if (results.length > 0) {
            results.forEach(result => {
              customerId = result.customerid;
            });
          } else {
            popupMessage("Error, Can't find customer id");
          }
        }
      }
      xhr.send("customerid");
    }

    function addProduct() {
      var description = document.getElementById("description").value;
      var price = document.getElementById("price").value;
      var quantity = document.getElementById("quantity").value;
      tableData.push({
        id: id,
        type: "product",
        description: description,
        quantity: quantity,
        price: price * quantity
      });
      loadData();
      updateTotal();
      document.getElementById("product").style.display = "none";
    }

    function addService() {
      var description = document.getElementById("description").value;
      var price = document.getElementById("displayprice").value;
      var quantity = document.getElementById("quantity").value;
      tableData.push({
        id: id,
        type: "service",
        description: description,
        quantity: quantity,
        price: price
      });
      loadData();
      updateTotal();
      document.getElementById("service").style.display = "none";
    }

    function remove(index) {
      popupConfirm("Are you sure", function (result) {
        if (result) {
          tableData.splice(index, 1);
          loadData();
          updateTotal();
        }
      });
    }

    document.getElementById("table").addEventListener("scroll", function () {
      if (this.scrollTop > 10) {
        document.querySelectorAll("th").forEach(element => {
          element.style.background = "rgba(67, 74, 83, 1)"
        });
      } else {
        document.querySelectorAll("th").forEach(element => {
          element.style.background = "rgba(0, 0, 0, 0)"
        });
      }
    })

    function change() {
      var selectionName = document.getElementById("selectionName");
      var filter = document.getElementById("filter").value;

      if (filter == "productname") {
        selectionName.innerHTML = "Product Name";
      } else if (filter == "category") {
        selectionName.innerHTML = "Category";
      } else if (filter == "brand") {
        selectionName.innerHTML = "Brand";
      } else if (filter == "partno") {
        selectionName.innerHTML = "Part No";
      } else if (filter == "meno") {
        selectionName.innerHTML = "M.E. No";
      }
    }

    function searchProduct() {
      var xhr = new XMLHttpRequest();
      var searchKey = document.getElementById("searchKey").value;
      var filter = document.getElementById("filter").value;
      var suggestion = document.getElementById("suggestionProduct");

      xhr.open('POST', 'billing.php', true);
      xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded')

      xhr.onload = function () {
        if (this.status == 200) {
          products = JSON.parse(this.responseText);
          if (products.length > 0 && searchKey) {
            var suggestiontext = "";
            suggestion.style.display = "flex";
            products.forEach(product => {
              suggestiontext += "<lable class='suggestiontext' onclick='insertformProduct(" + products.indexOf(product) + ")'>" + product.productname + "-" + product.category + "-" + product.brand + "</lable>";
            });
            suggestion.innerHTML = suggestiontext;
          } else {
            suggestion.style.display = "none";
          }
        }
      }
      xhr.send("filter=" + filter + "&searchKey=" + searchKey);
    }

    function searchService() {
      var xhr = new XMLHttpRequest();

      xhr.open('POST', 'billing.php', true);
      xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded')

      xhr.onload = function () {
        if (this.status == 200) {
          services = JSON.parse(this.responseText);
          if (services.length > 0) {
            options = "<option selected disabled>Select</option>";
            services.forEach(service => {
              options += "<option value='" + services.indexOf(service) + "'>" + service.description + "</option>";
            });
            document.getElementById("serviceSelection").innerHTML = options;
          }
        }
      }
      xhr.send("vehicleType=" + vehicleType);
    }

    function searchVehicle() {
      var xhr = new XMLHttpRequest();
      var searchKey = document.getElementById("vehiclekey").value;
      var suggestion = document.getElementById("suggestion");
      suggestion.style.top = "140px";

      xhr.open('POST', 'vehicle.php', true);
      xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded')

      xhr.onload = function () {
        if (this.status == 200) {
          vehicles = JSON.parse(this.responseText);
          if (vehicles.length > 0 && searchKey) {
            var suggestiontext = "";
            suggestion.style.display = "flex";
            vehicles.forEach(vehicle => {
              suggestiontext += "<lable class='suggestiontext' onclick='insertformVehicle(" + vehicles.indexOf(vehicle) + ")'>" + vehicle.vehicleno + "</lable>";
            });
            suggestion.innerHTML = suggestiontext;
          } else if (searchKey) {
            suggestion.innerHTML = "<lable class='suggestiontext' onclick='showAddVehicle()'>Add Vehicle</lable>";
          } else {
            suggestion.style.display = "none";
          }
        }
      }
      xhr.send("vehicleno=" + searchKey);
    }

    function showAddVehicle() {
      document.getElementById('vehicle').style.display = 'flex';
      document.getElementById("suggestion").style.display = "none";
      document.getElementById("vehicleno").value = document.getElementById("vehiclekey").value;
    }

    function showAddPhone() {
      document.getElementById('phone').style.display = 'flex';
      document.getElementById("suggestion").style.display = "none";
      document.getElementById("phoneno").value = document.getElementById("phonekey").value;
    }

    function searchPhoneNo() {
      var xhr = new XMLHttpRequest();
      var searchKey = document.getElementById("phonekey").value;
      var suggestion = document.getElementById("suggestion");
      suggestion.style.top = "600px";

      xhr.open('POST', 'customer.php', true);
      xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded')

      xhr.onload = function () {
        if (this.status == 200) {
          customers = JSON.parse(this.responseText);
          if (customers.length > 0 && searchKey) {
            var suggestiontext = "";
            suggestion.style.display = "flex";
            customers.forEach(customer => {
              suggestiontext += "<lable class='suggestiontext' onclick='insertformPhone(" + customers.indexOf(customer) + ")'>" + customer.phoneno + "</lable>";
            });
            suggestion.innerHTML = suggestiontext;
          } else if (searchKey) {
            suggestion.innerHTML = "<lable class='suggestiontext' onclick='showAddPhone()'>Add Customer</lable>";
          } else {
            suggestion.style.display = "none";
          }
        }
      }
      xhr.send("phoneno=" + searchKey);
    }

    function insert() {
      var vehicleno = document.getElementById("vehiclekey").value;
      var date = document.getElementById("date").value;
      var meter = document.getElementById("presentMeter").value;
      var nextMeter = document.getElementById("nextMeter").value;
      var payment = document.getElementById("payment").value;
      var total = document.getElementById("total").value;

      var xhr = new XMLHttpRequest();

      xhr.open('POST', 'billing.php', true);
      xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded')

      xhr.onload = function () {
        if (this.status == 200) {
          if (this.responseText) {
            popupMessage("Record added Successfully");
            getBillId().then(function (billid) {
              tableData.forEach(record => {
                addBillItem(billid, record);
                if (record.type = "product") {
                  deductItem(record);
                }
              });
              cleartextfield();
            });
          } else {
            popupMessage("Failed to add record, Please try again later");
          }
        }
      }
      xhr.send("&vehicleNo=" + vehicleno + "&customerId=" + customerId + "&date=" + date + "&presentMeter=" + meter + "&nextMeter=" + nextMeter + "&payment=" + payment + "&total=" + total);
    }

    async function getBillId() {
      var result = new Promise(function (resolve) {
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'billing.php', true);
        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded')

        xhr.onload = function () {
          if (this.status == 200) {
            var results = JSON.parse(this.responseText);
            if (results.length > 0) {
              results.forEach(result => {
                billId = result.billid;
              });
              resolve(billId);
            } else {
              popupMessage("Error, Can't find bill id");
            }
          }
        }
        xhr.send("billid");
      });
      return (await result);
    }

    function addBillItem(id, item) {
      var xhr = new XMLHttpRequest();

      xhr.open('POST', 'billing.php', true);
      xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded')

      xhr.onload = function () {
        if (this.status == 200) {
          if (this.responseText) {

          }
        }
      }
      xhr.send("billId=" + id + "&itemid=" + item.id + "&type=" + item.type + "&des=" + item.description + "&qty=" + item.quantity + "&price=" + item.price);
    }

    function deductItem(item) {
      var xhr = new XMLHttpRequest();

      xhr.open('POST', 'billing.php', true);
      xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded')

      xhr.onload = function () {
        if (this.status == 200) {
          if (this.responseText) {

          }
        }
      }
      xhr.send("&productid=" + item.id + "&qty=" + item.quantity);
    }

    function clearpopuptextfields() {
      document.getElementById("searchKey").value = "";
      document.getElementById("description").value = "";
      document.getElementById("price").value = "";
      document.getElementById("quantity").value = "";
      document.getElementById("displayprice").value = "";
    }

    function cleartextfield() {
      document.getElementById("vehiclekey").value = "";
      document.getElementById("date").value = "";
      document.getElementById("presentMeter").value = "";
      document.getElementById("nextMeter").value = "";
      document.getElementById("phonekey").value = "";
      document.getElementById("payment").value = "Cash";
      document.getElementById("total").value = 0;
      tableData = [];
      loadData();
    }

    function popupConfirm(message, callback) {
      document.getElementById("confirmMessagetext").innerHTML = message;
      document.getElementById("popupConfirm").style.display = "flex";
      document.getElementById("confirmMessageOk").onclick = function () {
        document.getElementById("popupConfirm").style.display = "none";
        callback(true);
      };
      document.getElementById("confirmMessageCancel").onclick = function () {
        document.getElementById("popupConfirm").style.display = "none";
        callback(false);
      };
    }

    function popupMessage(message) {
      document.getElementById("popupMessagetext").innerHTML = message;
      document.getElementById("popupMessage").style.display = "flex";
      document.getElementById("popupMessageOk").onclick = function () {
        document.getElementById("popupMessage").style.display = "none";
      };
    }
  </script>
</body>

</html>