<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filling Station Monitoring</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(bg.jpg);
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            user-select: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: center;
            align-items: center;
            height: 80%;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .button {
            background: transparent;
            width: 300px;
            height: 200px;
            margin: 50px;
            border: 2px solid white;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
            font-size: 24px;
            color: white;
            backdrop-filter: blur(9px);
            animation: fadein 2s linear normal;
        }

        .button:hover {
            transform: scale(1.1);
        }

        .buttonText {
            position: relative;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .navbar {
            background: transparent;
            border-left: 2px solid white;
            width: 80px;
            position: fixed;
            z-index: 1;
            height: 100vh;
            top: 0;
            right: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            border-radius: 10px 0px 0px 10px;
            backdrop-filter: blur(20px);
        }

        .navbar button {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            background-color: transparent;
            transition: background-color 0.3s ease;
        }

        .navbar button:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .navbar button i {
            font-size: 24px;
            color: #333;
        }

        .navbutton {
            margin-left: 15px;
            cursor: pointer;
            color: red;
            width: 50px;
            height: 50px;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }

        }

        .notification {
            width: 60px;
            height: 75vh;
            background: transparent;
            position: absolute;
            left: 10px;
            border-radius: 10px;
            transition: 0.5s;
            overflow-y: auto;
        }

        .icon {
            border: 2px solid white;
            border-radius: 10px;
            margin: 5px;
            height: 50px;
            transition: 0.5s;
        }

        .text {
            color: white;
            font-size: 24px;
            font-weight: bold;
            display: none;
            animation: fadein 1s linear normal;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="stock.html">
            <div class="button">
                <div class="buttonText">STOCK</div>
            </div>
        </a>
        <a href="billing.html">
            <div class="button">
                <div class="buttonText">ADD BIll</div>
            </div>
        </a>
        <a href="bills.html">
            <div class="button">
                <div class="buttonText">BILLS</div>
            </div>
        </a>
        <a href="report.html">
            <div class="button">
                <div class="buttonText">REPORTS</div>
            </div>
        </a>
        <a href="customer.html">
            <div class="button">
                <div class="buttonText">CUSTOMERS</div>
            </div>
        </a>
        <a href="vehicle.html">
            <div class="button">
                <div class="buttonText">VEHICLES</div>
            </div>
        </a>
    </div>
    <div class="navbar" id="navbar">
        <div id="navbutton" class="navbutton" onclick="openNav()"><svg xmlns="http://www.w3.org/2000/svg" height="50px"
                viewBox="0 -960 960 960" width="50px" fill="#e8eaed">
                <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
            </svg></div>
        <div class="notification" id="notification"></div>
        <input type="button" class="button" id="logout" value="Logout"
            style="height: 50px; bottom: 20px; position: absolute; display: none;">
    </div>
    <script src="userVerification.js"></script>
    <script>
        var error = '<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e8eaed"><path d="M480-280q17 0 28.5-11.5T520-320q0-17-11.5-28.5T480-360q-17 0-28.5 11.5T440-320q0 17 11.5 28.5T480-280Zm-40-160h80v-240h-80v240Zm40 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>';
        var warning = '<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e8eaed"><path d="m40-120 440-760 440 760H40Zm138-80h604L480-720 178-200Zm302-40q17 0 28.5-11.5T520-280q0-17-11.5-28.5T480-320q-17 0-28.5 11.5T440-280q0 17 11.5 28.5T480-240Zm-40-120h80v-200h-80v200Zm40-100Z"/></svg>';
        window.onload = notification();

        function openNav() {
            document.getElementById("navbar").style.width = "400px";
            document.getElementById("notification").style.width = "380px";
            document.querySelectorAll(".icon").forEach(element => {
                element.style.height = "100px";
            });
            setTimeout(function () {
                document.querySelectorAll("#message").forEach(element => {
                    element.style.display = "block";
                });
            }, 400);
            document.getElementById("navbutton").onclick = function () {
                closeNav();
            };
            document.getElementById("logout").style.display = "block";
            document.getElementById("navbutton").innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="50px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" /></svg > ';
        }

        function closeNav() {
            document.getElementById("navbar").style.width = "80px";
            document.getElementById("notification").style.width = "60px";
            document.querySelectorAll(".icon").forEach(element => {
                element.style.height = "50px";
            });
            document.querySelectorAll("#message").forEach(element => {
                element.style.display = "none";
            });
            document.getElementById("navbutton").onclick = function () {
                openNav();
            };
            setTimeout(function () {
                document.getElementById("logout").style.display = "none";
            }, 400);
            document.getElementById("navbutton").innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="50px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" /></svg>';
        }

        document.getElementById("logout").addEventListener("click", function () {
            var xhr = new XMLHttpRequest();

            xhr.open('POST', 'logout.php', true);
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded')

            xhr.onload = function () {
                if (this.status == 200) {
                    if (this.responseText) {
                        window.location.href = "login.html";
                    }
                }
            }
            xhr.send();
        });

        function notification() {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'stock.php', true);
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded')

            xhr.onload = function () {
                if (this.status == 200) {
                    var results = JSON.parse(this.responseText);
                    results.forEach(result => {
                        if (result.quantity < 1) {
                            var item = document.createElement("div");
                            item.className = "icon";
                            item.innerHTML = "<div style='margin: 4px;'>" + error + "<div><div class='text' id='message' > " + result.productname + " " + result.brand + " are out of stock</div > ";
                            document.getElementById("notification").appendChild(item);
                        } else if (result.quantity <= 5) {
                            var item = document.createElement("div");
                            item.className = "icon";
                            item.innerHTML = "<div style='margin: 4px;'>" + warning + "<div><div class='text' id='message'>" + result.productname + " " + result.brand + " have " + result.quantity + " Items left</div>";
                            document.getElementById("notification").appendChild(item);
                        }
                    });
                }
            }
            xhr.send("low");
        }

    </script>
</body>

</html>